.container-fluid {
  margin-top: 108px;
  margin-bottom: 108px;
  padding: 90px;
  border-radius: 22px;
  background: #d9d9d9;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
}

.title {
  padding-bottom: 40px;
  color: #213555;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-align: center;
}

button {
  background-color: #213555;
  transition: transform ease 0.6s;
  float: right;
}

button:hover {
  background-color: #6499e9;
  transform: scale(1.1);
  transition: transform ease 0.6s;
  color: black;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.container-left {
  width: 50%;
  flex-direction: column;
  display: flex;
  align-items: center;
  position: relative;
  gap: 80px;
}

.container-right {
  width: 50%;
  flex-direction: column;
  display: flex;
  align-items: center;
  position: relative;
}

#edit {
  transition: transform ease 0.6s;
  width: 80%;
  height: auto;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #f6f7fa;
  margin-top: 10px;
  display: flex;
  flex-direction: row; 
  padding: 10px;
}

#category:hover,
#edit:hover,
#members:hover {
  transition: transform ease 0.6s;
  background-color: #e0e9fc;
  cursor: pointer;
}

.image-picture {
  width: 40%;
  height: auto;
}

.img-fluid {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.card-elements {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.house-description, 
.house-address {
  width: 90%;
  height: 100%;
  font-size: 0.8vw;
  color: rgba(0, 0, 0, 0.54);
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  margin-top: 10px;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-color: #ffff;
  padding: 10px;
}

#members {
  transition: transform ease 0.6s;
  width: 80%;
  height: auto;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #f6f7fa;
  margin-top: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  overflow: hidden;
}

.card-members {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background-color: #ffff;
  align-items: center;
  text-align: start;
}

.house-member {
  width: 100%;
  height: auto;
  font-size: 1.2vw;
  color: rgba(0, 0, 0, 0.54);
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  padding-top: 10px;
}

.img-perfil {
  width: 50%;
  height: auto;
}

.image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

#category {
  transition: transform ease 0.6s;
  width: 100%;
  height: auto;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #f6f7fa;
  margin-top: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card-category {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.image-icon {
  width: 100px;
  height: 100px;
}

.icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.house-category {
  width: 100%;
  height: auto;
  font-size: 2vw;
  color: #213555;
  font-weight: 500;
  text-transform: uppercase;
  padding-top: 20px;
}

.house-active-tasks {
  width: 100%;
  height: auto;
  font-size: 1vw;
  color: rgba(0, 0, 0, 0.54);
  font-style: normal;
  font-weight: 400;
}

@media (max-width: 1000px) {
  #members {
    grid-template-columns: repeat(1, 1fr); /* En pantallas más pequeñas, dos columnas */
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .container-left, .container-right {
    width: 100%;
  }
}